GUI_MS2/editMessageWindow.xaml

<Window x:Class="GUI_MS2.editMessageWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MS2"
        mc:Ignorable="d"
        Title="editMessageWindow" Height="300" Width="400" Icon="./Pics/Logo/live-chat.ico" Background="#FF9CD7A7" Visibility="{Binding IsEditable}" >
    <Grid>
        <Border BorderBrush="#FF2C8DE1" BorderThickness="3" CornerRadius="5" Grid.Row="0" Margin="10,41,10.286,43.429">
            <TextBox TextWrapping="Wrap" MaxLength="100" Margin="0.143,0.143,-0.143,0.714" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" Text="{Binding SelectedMessageBody}">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.015"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>

            </TextBox>
        </Border>
        <Button Content="Save" FontSize="12" Foreground="White" FontFamily="Tw Cen MT Condensed" Background="#ff0066cc" HorizontalAlignment="Left" Margin="116,233,0,0" VerticalAlignment="Top" Width="59" Height="23"  RenderTransformOrigin="0.466,0.278" Click="saveButtonClick"/>
        <Button Content="Cancel" Foreground="White" FontFamily="Tw Cen MT Condensed" Background="#ff0066cc" HorizontalAlignment="Left" Margin="220,233,0,0" VerticalAlignment="Top" Width="61" Height="23" FontSize="12" RenderTransformOrigin="0.466,0.278" Click="cancelButtonClick"/>
        <Label Content="Edit your Message" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="144,4,144,235.429" Background="#ff0066cc" Height="32" Width="110">
        </Label>
    </Grid>
</Window>
