GUI_MS2/Login_Window.xaml

<Window x:Class="GUI_MS2.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MS2"
        mc:Ignorable="d"
        Title="Login_W" Height="600" KeyDown="OnKeyDownHandler" Width="500" Icon="./Pics/Logo/live-chat.ico" ResizeMode="NoResize">

    <!--BackGround-->
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="./Pics/Backgrounds/Background.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid  Margin="76,154">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <!--Grid Background-->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="./Pics/Backgrounds/RegFiledsBG2.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!--Register Button-->
        <Button Name="LoginBut"  Command="{Binding Path=LoginBut}" CommandParameter="{Binding ElementName=PasswordTextBox}" Grid.ColumnSpan="4" Margin="22,123,26,10" Content="Login" FontSize="15" Foreground="white" FontFamily="Tw Cen MT Condensed" Click="Login_Click" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="./Pics/Backgrounds/ButtonBG.png"/>
            </Button.Background>
        </Button>

        <TextBlock Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Width="271" Margin="36,-26,0,80" FontSize="30" Text="Member Login" FontFamily="Tw Cen MT Condensed" Grid.ColumnSpan="4" >
            <TextBlock.Background>
                <ImageBrush ImageSource="./Pics/Backgrounds/ButtonBG.png"/>
            </TextBlock.Background>
        </TextBlock>

        <!--User name and Group id-->
        <DockPanel Background="LightSlateGray" Grid.ColumnSpan="4" Margin="96,31,36,32">
            <Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/username.png" HorizontalAlignment="Center" Width="22" Margin="0,4,0,8.857"/>
            <TextBox Name="NickNameTextBox" MaxLength="8" FontFamily="Tw Cen MT Condensed" Text="{Binding Entered_NickName}" FontSize="26" HorizontalAlignment="Stretch" Margin="0,0,0,-0.143" Width="259" RenderTransformOrigin="0.5,0.502">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <Label Margin="14,33,0,0" Content="NickName" Background="Transparent" FontFamily="Tw Cen MT Condensed" FontSize="20" Height="50" VerticalAlignment="Top"/>

        <DockPanel Background="LightSlateGray" Grid.ColumnSpan="4" Margin="96,86,37,142" Grid.RowSpan="2">
            <Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/group id.png" HorizontalAlignment="Center" Width="22" Margin="0,3,0,9.857"/>
            <TextBox Name="GroupTextBox" MaxLength ="2"  FontFamily="Tw Cen MT Condensed" Text="{Binding Entered_GrID}" FontSize="26" HorizontalAlignment="Stretch" Background="Transparent" Margin="2,0,0,-0.143" Width="255" />
        </DockPanel>
        <Label Margin="17,88,10,129.5" Content="Group Id" Background="Transparent" Grid.RowSpan="2" FontFamily="Tw Cen MT Condensed" FontSize="20"/>

        <DockPanel Background="LightSlateGray" Grid.ColumnSpan="4" Margin="96,41,37,86" Grid.Row="1">
            <Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/password.png" HorizontalAlignment="Center" Width="20" Margin="0,3,0,9.857" Stretch="Fill"/>
            <PasswordBox Name="PasswordTextBox" PasswordChar="*"  MaxLength="16" FontFamily="Tw Cen MT Condensed"  FontSize="26" HorizontalAlignment="Stretch" Background="Transparent" Margin="2,0,0,0" Width="264" PasswordChanged="PasswordBox_PasswordChanged"/>
        </DockPanel>
        <Label Margin="17,45.5,10,77.5" Background="Transparent" Content="Password" Grid.Row="1" FontFamily="Tw Cen MT Condensed" FontSize="20"/>


        <TextBox Name="NotesTextBox" Text="{Binding LoginNotes}" BorderThickness="0"  IsReadOnly="True" FontSize="12" HorizontalAlignment="Stretch" Background="Transparent" Margin="36,88,35,0" TextChanged="Notes_TextChanged" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="Red" RenderTransformOrigin="0.5,0.503" Grid.ColumnSpan="4" Height="31" VerticalAlignment="Top" Grid.Row="1"/>
        <Button  BorderBrush="Transparent" Click="Back_Click" FontFamily="Tw Cen MT Condensed" Margin="89,-136,-60.714,205.286" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Pics/Backgrounds/go-back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
