GUI_MS2/MainWindow.xaml

<Window x:Class="GUI_MS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./Pics/Logo/live-chat.ico" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="./Pics/Backgrounds/Background.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid Margin="0,60,125,121" HorizontalAlignment="Right" Width="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="./Pics/Backgrounds/RegFiledsBG2.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button FontFamily="Tw Cen MT Condensed" Content="Login" Foreground="White" FontSize="25"  Background="#ff0066cc" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="Button_Click_Login"/>
        <Button Content="Register" Foreground="White" FontSize="25" FontFamily="Tw Cen MT Condensed" Background="#ff0066cc" HorizontalAlignment="Left" Margin="201,178,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="Button_Click_Register" Grid.ColumnSpan="2"/>
        <Button Content="Exit" Foreground="White" FontSize="25" FontFamily="Tw Cen MT Condensed" Background="#ff0066cc" HorizontalAlignment="Left" Margin="37.143,178,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="Button_Click_Exit" Grid.Column="1"/>
        <TextBlock FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Left" Foreground="White"  Background="#ff0066cc" Margin="163,-26,0,0" TextWrapping="Wrap"  TextAlignment="Center" Text="Welcome!" VerticalAlignment="Top" Height="61" Width="203" FontSize="50" Cursor="Arrow" Grid.ColumnSpan="2"/>
        <TextBlock FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Left" Foreground="#FF4E4ED6" Margin="99,40,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Height="123" Width="326" FontSize="25" Cursor="Arrow" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,0.33">
            <TextBlock.Background>
                <ImageBrush ImageSource="./Pics/Backgrounds/Mainwindow.jpeg"/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
