GUI_MS2/Registration_Window.xaml

<Window x:Class="GUI_MS2.Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MS2"
        mc:Ignorable="d"
        Title="Registration_W" Height="600" Width="500" KeyDown="OnKeyDownHandler" Icon="./Pics/Logo/live-chat.ico" ResizeMode="NoResize">

	<!--BackGround-->
	<Window.Background>
		<ImageBrush>
			<ImageBrush.ImageSource>
				<BitmapImage UriSource="./Pics/Backgrounds/Background.png"/>
			</ImageBrush.ImageSource>
		</ImageBrush>
	</Window.Background>

	<Grid  Margin="76,113,76,200" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="43*"/>
		</Grid.ColumnDefinitions>
		<!--Grid Background-->
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="./Pics/Backgrounds/RegFiledsBG2.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
		</Grid.Background>


		<!--Register Button-->
		<Button  Grid.ColumnSpan="2" Name="RegisterBut" Command="{Binding Path=ChoosePassword}" CommandParameter="{Binding ElementName=PasswordTextBox}" Margin="26,210,22,10" Content="Register" FontSize="15" Foreground="white" FontFamily="Tw Cen MT Condensed" Click="Register_Click">
			<Button.Background>
				<ImageBrush ImageSource="./Pics/Backgrounds/ButtonBG.png"/>
			</Button.Background>
		</Button>

		<TextBlock Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Width="271" Margin="36,-26,0,240" FontSize="30" Text="Registration" Grid.ColumnSpan="2" FontFamily="Tw Cen MT Condensed" >
			<TextBlock.Background>
				<ImageBrush ImageSource="./Pics/Backgrounds/ButtonBG.png"/>
			</TextBlock.Background>
		</TextBlock>

		<!--User name and Group id-->
		<DockPanel Background="LightSlateGray" Grid.ColumnSpan="2" Margin="94,24,36,194">
			<Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/username.png" HorizontalAlignment="Center" Width="24" Margin="0,4,0,8.857"/>
			<TextBox Name="ChooseNickNameTextBox" MaxLength="8" FontFamily="Tw Cen MT Condensed" Text="{Binding ChosedNickName}" FontSize="26" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,0,0,-0.4" Width="241" Height="34" VerticalAlignment="Bottom"/>
		</DockPanel>
        <Label Margin="10,29,119,191.5" Content="NickName" FontFamily="Tw Cen MT Condensed" FontSize="20" Background="Transparent"/>

        <DockPanel Background="LightSlateGray" Grid.ColumnSpan="2" Margin="94,66,36,154">
			<Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/group id.png" HorizontalAlignment="Center" Width="25" Margin="0,1,0,7.857" RenderTransformOrigin="0.5,0.5"/>
			<TextBox Name="ChooseGridTextBox" MaxLength="2" FontFamily="Tw Cen MT Condensed" Text="{Binding ChosedGrID}" FontSize="26" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,0,0,-0.143" Width="241" TextChanged="ChooseGridTextBox_TextChanged"/>
		</DockPanel>
        <Label Margin="16,72,122,145.5" Content="Group Id" FontFamily="Tw Cen MT Condensed" FontSize="20" Background="Transparent"/>

        <DockPanel Background="LightSlateGray" Grid.ColumnSpan="2" Margin="94,108,37,114">
            <Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/password.png" HorizontalAlignment="Center" Width="25" Margin="0,1,0,7.857" RenderTransformOrigin="0.5,0.5"/>
            <PasswordBox Name="ChoosePassword" PasswordChar="*"  MaxLength="16" FontFamily="Tw Cen MT Condensed"   FontSize="26" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,0,0,-0.143" Width="241" PasswordChanged="PasswordBox_PasswordChanged"/>
		</DockPanel>
        <Label Margin="10,113,119,104.5" Content="Password" FontFamily="Tw Cen MT Condensed" FontSize="20" Background="Transparent"/>

        <DockPanel Background="LightSlateGray" Grid.ColumnSpan="2" Margin="94,149,37,73">
            <Image DockPanel.Dock="Left" Source="./Pics/Backgrounds/password.png" HorizontalAlignment="Center" Width="25" Margin="0,1,0,7.857" RenderTransformOrigin="0.5,0.5"/>
            <PasswordBox Name="ChoosePasswordVerfiy" IsTabStop="true" FontFamily="Tw Cen MT Condensed" PasswordChar="*"   MaxLength="16" FontSize="26" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,0,0,-0.143" Width="241" PasswordChanged="PasswordBoxVer_PasswordChanged"/>
        </DockPanel>
        <TextBox Name="Notes_TextBox" Text="{Binding RegNotes}" IsReadOnly="True" BorderThickness="0" FontSize="12" HorizontalAlignment="Stretch" Background="Transparent" Margin="36,185,35,49" Grid.ColumnSpan="2" FontFamily="Tw Cen MT Condensed" Foreground="Red"/>
        <Label Margin="2,154,105,62.5" Content="Verify Password" FontSize="16" FontFamily="Tw Cen MT Condensed" Background="Transparent"/>

        <Button BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed" FontSize="11" Click="Back_Click" Margin="145.857,-98,-56.714,323.429" Grid.Column="1"  >
			<Button.Background>
				<ImageBrush ImageSource="Pics/Backgrounds/go-back.png"/>
			</Button.Background>
		</Button>

	</Grid>
</Window>
